extensions/src/main/xsd/ISO_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:iso.org:21090" targetNamespace="uri:iso.org:21090:extensions"
    elementFormDefault="qualified">
    <xs:import schemaLocation="ISO_datatypes_Narrative.xsd" namespace="uri:iso.org:21090" />
    
     <xs:element name="Id">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="II" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Cd">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="CD" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Bl">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="BL" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="St">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ST" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
